<html>
<head>
<title>Tune up</title>
<a name="arriba"></a>
<style type="text/css">
*{
      margin:0px;
      padding:0px;
}
#general{
      margin:auto;
      width:960px;
      height:750px;
      background-color:	  #ffcc00;
      margin-top:10px;
}
#head{
      width:960px;
      height:220px;
      background-image:url(imagenes/w102.png);
      margin-top:0px;
}
#menu{
      margin:auto:
      width:960px;
      height:30px;
      background-color:#FFFFFF;
      font-family:Verdana, Genova, sans-serif;
}
ul,ol{
      list-style:none;
}
.nav li a{
      background-color:	#FFFFFF;
      color:#000000;
      text-decoration:none;
      padding:5.5px 60px;
      display:block;
}
.nav li a:hover{
      background-color: #fff076;
      color:#000000;
}
.nav>li{
      float:left;
}
.nav li ul{
      display:none;
      position:absolute;
      min-width:140px;
}
.nav li:hover>ul{
      display:block;
}
.nav li ul li{
      position:relative;
}
.nav li ul li ul{
      right:-130px,
      top:0px;
}
</style>
</head>
<div id="general">
      <div id="head">
      </div>
      <div id="menu">
           <ul class="nav">
                 <li><a href="MANTENIMIENTO DE EQUIPO DE COMPUTO34.html">Inicio</a>
                 <li><a href="">Corte 1</a>
                   <ul>
                     <li><a href="ejemplo43.html">Historia De la Generaciones de las Computadoras</a></li>
                     <li><a href="91.html">Linea del Tiempo de Dispositivos de Entrada y Salida</a></li>
                     <li><a href="soft74.html">Software y Hadware de una Computadora</a></li>
                     <li><a href="">Estructura de la Computadora</a>
                       <ul>
                          <li><a href="Ent36.html">Dispositivos de Entrada</a></li>
                          <li><a href="sali40.html">Dispositivos de Salida de Datos</a></li> 
                          <li><a href="pros39.html">Dispositivos de Procesamiento de Datos</a></li>
                          <li><a href="alm48.html">Dispositivos de Almacenamiento de Datos</a></li>
                          <li><a href="dispositivos21.html">Dispositivos de Mixtos</a></li>

                     </ul>
                    </li>
                   </ul>
                  </li>
                  <li><a href="">Corte 2</a>
                   <ul>

                          <li><a href="tips12.html">Tipos de Sistemas</a></li>
                          <li><a href="sis31.html">Sistema Operativo</a></li> 
                          <li><a href="set21.html">Setup</a></li>
                          <li><a href="di24.html">Disco Duro</a></li>
                          <li><a href="anti43.html">Antivirus</a></li>
                        </ul>

                       </li>
                       <li><a href="">Corte 3</a>
                        <ul>
                          <li><a href="tar15.html">Rutina Post</a></li>
                          <li><a href="tarjeta post19.html">Tarjeta Post</a></li>
                          <li><a href="diag12.html">Software de Diagnostico</a>
                           <ul>
                 <li><a href="cc7.html">Ccleaner</a></li>
                 <li><a href="tun10.html">Tune Up</a></li>
                 <li><a href="ar3.html">Argente Utilities</a></li>
              
                      </ul>
                 </li>
             </ul>
         </li>
         <li><a href="practicas1.html">Practicas</a></li>
        </ul>

      </div>
    <div id="cuerpo">
      <div id="efecto">
      </div>
      <div id="public">
      </div>
      <div id="logo">
      </div>
</div>

</head>

<body bgcolor=" #ffcc00">

<font face="Copperplate Gothic Bold" color="white" size="5"><a href="#abajo">Ir a la parte de abajo</a>
<br>
</br>

<font face="System" color="Black" size="5"><br>Optimiza el sistema reduciendo los programas que sobrecargan el sistema, soluciona problemas frecuentes de Windows, además de comprobar al disco duro y poder recuperar archivos anteriormente borrados, encuentra y elimina archivos grandes inútiles que roban memoria y aumenta el rendimiento de la PC.</font>
<div align="center"><br><img src="imagenes\w103.jpg" alt "paisaje 2" width="300" height="250"></div></br>



<font face="System" color="black" size="5"><br>Características: Si Uds. es un usuario calificado este software le será de mucha ayuda ya que cuenta con mayor rapidez que muchos otros además de tener un mayor número de aplicaciones que pueden ser muy útiles para el usuario, la desventaja que tiene es que se debe comprar la licencia y eso no suele resultar bien para el usuario pero sin duda alguna vale la pena adquirirlo si se cuentan con los conocimientos suficientes.</br>

<div align="center"><br><img src="imagenes\w104.jpg" alt "paisaje 2" width="300" height="250"></div></br>


<font face="System" color="black" size="7"><br>Efectividad</br></font>
<font face="System" color="black" size="5">Podemos decir que la efectividad de TuneUp varía según el caso. Dado que los cambios que hace son en general menores, no se siente una gran diferencia en equipos nuevos y potentes. En cuanto a los equipos antiguos o sin mantenimiento desde hace mucho tiempo, se puede apreciar un mejor rendimiento.</font>

<div align="center"><br><img src="imagenes\w105.png" alt "paisaje 2" width="300" height="250"></div></br>



<br></br>
<div align="center"><table border="6">
<tr>
  <td><br><font face="Copperplate Gothic Bold" color="white" size="5"><a href="#arriba">Ir a la parte de arriba</a></font>
<a name="abajo"></a></br></td><td><br><a href="MANTENIMIENTO DE EQUIPO DE COMPUTO34.html"><font face="Copperplate Gothic Bold" color="white" size="5">Regresar a pagina principal </font></a><br></td>
</tr></div>
</table>
</body>
</html>